<?php

/**
 * @file
 * Install, update and uninstall functions for the os2web_borgerdk module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function os2web_borgerdk_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function os2web_borgerdk_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function os2web_borgerdk_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['os2web_borgerdk_status'] = [
      'title' => t('os2web_borgerdk status'),
      'value' => t('os2web_borgerdk value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 *
 * Adding source field.
 */
function os2web_borgerdk_update_8001() {
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Source'))
    ->setDescription(t('The source of Borger.dk content entity.'))
    ->setRequired(TRUE)
    ->setSetting('max_length', 255)
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => 21,
    ])
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('source', 'os2web_borgerdk_article', 'os2web_borgerdk_article', $storage_definition);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('source', 'os2web_borgerdk_microarticle', 'os2web_borgerdk_microarticle', $storage_definition);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('source', 'os2web_borgerdk_selfservice', 'os2web_borgerdk_selfservice', $storage_definition);
}
