<?php

/**
 * @file
 * Install, update and uninstall functions for the os2web_borgerdk module.
 */

/**
 * Implements hook_install().
 */
function os2web_borgerdk_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function os2web_borgerdk_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function os2web_borgerdk_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['os2web_borgerdk_status'] = [
      'title' => t('os2web_borgerdk status'),
      'value' => t('os2web_borgerdk value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
